<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
<style>

    .grid-container {

        display: grid;
        grid-template-rows:20% 20% 20% 20% ;
        grid-template-columns:20% 20% 20% 20%;
        gap: 4px;
        background-color: rgb(54, 170, 180);
        height: 500px;
        width: 450px;
        align-items: center;
        margin-left:550px ;
        margin-top:150px ;
        padding: 10px ;
        font-size: 40px;
        font-weight: bold;
        box-shadow: 3px 3px 10px rgba(43, 36, 36, 0.2);


}

.div0{
    grid-row-start:1 ;
    grid-column-start: 1;
    background-color: rgb(190, 190, 175);
    padding: 20px 10px;
    width: 390px;
    height: 40px;
    background-color: rgb(190, 190, 175);
    margin: auto;
    box-shadow: 3px 3px gray;


}

.div1{
    grid-row-start:2 ;
    grid-column-start: 1;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

background-color: rgb(190, 190, 175);
}

.div2{
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;



}

.div3{
    grid-row-start: 2;
    grid-column-start: 3;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;


}

.div4{
    grid-row-start: 2;
    grid-column-start:4;
    background-color: rgba(250, 250, 137, 0.841);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;


}

.div5{
    grid-row-start: 3;
    grid-column-start:1;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;


}

.div6{
    grid-row-start: 3;
    grid-column-start:2;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div7{
    grid-row-start: 3;
    grid-column-start:3;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}
.div8{
    grid-row-start: 3;
    grid-column-start:4;
    background-color: rgba(250, 250, 137, 0.841);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div9{
    grid-row-start: 4;
    grid-column-start:1;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div10{
    grid-row-start: 4;
    grid-column-start:2;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    box-shadow: 3px 3px gray;

    width: 50px;
height: 50px;
}

.div11{
    grid-row-start: 4;
    grid-column-start:3;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;


}

.div12{
    grid-row-start: 4;
    grid-column-start:4;
    background-color:rgba(250, 250, 137, 0.841);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div13{
    grid-row-start: 5;
    grid-column-start:1;
    background-color: pink;
    margin-left: 20px;
    width: 50px;
height: 50px;
padding: 10px;
box-shadow: 3px 3px gray;


}

.div14{
    grid-row-start: 5;
    grid-column-start:2;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div15{
    grid-row-start: 5;
    grid-column-start:3;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div16{
    grid-row-start: 5;
    grid-column-start:4;
    background-color: rgba(250, 250, 137, 0.841);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div17{
    grid-row-start: 5;
    grid-column-start:5;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

.div18{
    grid-row-start: 5;
    grid-column-start:1;
    background-color: rgb(190, 190, 175);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}
.div19{
    grid-row-start: 5;
    grid-column-start:1;
    background-color: rgba(250, 250, 137, 0.841);
    padding: 10px;
    margin-left: 20px;
    width: 50px;
height: 50px;
box-shadow: 3px 3px gray;

}

</style>


</style>
</head>


<body style="background-color: rgb(95, 161, 97);">
    
    <div class="grid-container">

        <div class="div0">      </div>

        <div class="div1"> 1     </div>
        <div class="div2">   2   </div>
        <div class="div3">   3   </div>
        <div class="div4"> + </div>

        <div class="div5"> 4 </div>
        <div class="div6"> 5 </div>
        <div class="div7"> 6 </div>
        <div class="div8"> - </div>


        <div class="div9"> 7 </div>
        <div class="div10">8 </div>
        <div class="div11">9 </div>
        <div class="div12">* </div>

        <div class="div13">C </div>
        <div class="div14">0 </div>
        <div class="div15">=</div>
        <div class="div16"> / </div>
       
        




</body>
</html>