<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue grid exercise</title>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(60, 1fr);
        grid-template-rows: repeat(6, 1fr) 2fr;
        height: 100vh;
        padding: 10px;
        color: white;
        text-align: center;
        column-gap: 1%;
        row-gap: 1%;
    }
    
    .grid-container > div {
        font-size: 2vh;
        background-color: #2196F3; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        font-family: Geneva, Verdana, sans-serif;
    }   

    .div1    { grid-column: 1 / span 60;}

    .div2    { grid-column: 1 / span 30;}
    .div3    { grid-column: 31 / span 30;}

    .div4    { grid-column: 1 / span 20; }
    .div5    { grid-column: 21 / span 19; }
    .div6    { grid-column: 40 / span 21; }

    .div7    { grid-column: 1 / span 15; }
    .div8    { grid-column: 16 / span 15; }
    .div9    { grid-column: 31 / span 14; }
    .div10   { grid-column: 45 / span 16; }

    .div11   { grid-column: 1 / span 12; }
    .div12   { grid-column: 13 / span 12; }
    .div13   { grid-column: 25 / span 12; }
    .div14   { grid-column: 37 / span 12; }
    .div15   { grid-column: 49 / span 12; }

    .div16   { grid-column: 1 / span 10; }
    .div17   { grid-column: 11 / span 10; }
    .div18   { grid-column: 21 / span 10; }
    .div19   { grid-column: 31 / span 10; }
    .div20   { grid-column: 41 / span 10; }
    .div21   { grid-column: 51 / span 10; }

    .div22    { grid-column: 1 / span 60;}
    </style>
</head>
<body>

    <div class="grid-container ">
        <div class="div1"> 60 GS is starter kit for the CSS Grid </div>

        <div class="div2"> 1</div>
        <div class="div3"> 2</div>

        <div class="div4"> 1</div>
        <div class="div5"> 2</div>
        <div class="div6"> 3</div>

        <div class="div7"> 1</div>
        <div class="div8"> 2</div>
        <div class="div9"> 3</div>
        <div class="div10"> 5</div>

        <div class="div11"> 1</div>
        <div class="div12"> 2</div>
        <div class="div13"> 3</div>
        <div class="div14"> 4</div>
        <div class="div15"> 5</div>

        <div class="div16"> 1</div>
        <div class="div17"> 2</div>
        <div class="div18"> 3</div>
        <div class="div19"> 4</div>
        <div class="div20"> 5</div>
        <div class="div21"> 6</div>

        <div class="div22"> Why 60? <br><br> Because the number 60 is dividable by 2,3,4,5 and 6.</div>

        </div>
    
</body>
</html>
