<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1 yellow</title>
    <style>
    .parent {
        display: grid;
        grid-template-columns: repeat(4 ,25vp);
        grid-template-rows: repeat(2 ,150px);
        grid-column-gap: 7px;
        grid-row-gap: 7px;
        padding:20px ;
        color: black;
        text-align: center;
        font-size: 50px;
        font-weight: bold;

        
        }
        
        .div1 { grid-area: 2 / 4 / 3 / 5; background-color: yellow; padding:50px }
        .div2 { grid-area: 1 / 2 / 2 / 3; background-color: yellow; padding:50px}
        .div3 { grid-area: 1 / 1 / 2 / 2; background-color: yellow; padding:50px}
        .div4 { grid-area: 1 / 3 / 2 / 4; background-color: yellow;padding:50px}
        .div5 { grid-area: 2 / 3 / 3 / 4; background-color: yellow;padding:50px}
        .div6 { grid-area: 1 / 4 / 2 / 5; background-color: yellow; padding:50px}
        .div7 { grid-area: 2 / 1 / 3 / 2; background-color: yellow;padding:50px}
        .div8 { grid-area: 2 / 2 / 3 / 3; background-color: yellow;padding:50px}
    </style>
</head>
<body>
    <h1> What do you think!</h1>
    <div class="parent">
        <div class="div1"> 1</div>
        <div class="div2"> 2</div>
        <div class="div3"> 3</div>
        <div class="div4"> 4</div>
        <div class="div5"> 5</div>
        <div class="div6"> 6</div>
        <div class="div7"> 7</div>
        <div class="div8"> 8</div>
    </div>
</body>
</html>